<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fefefe"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Đặt thời gian ngủ"
            android:textColor="#000"
            android:textSize="16dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:checked="true"
                android:id="@+id/rb_dialog_10p_henGioNgu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#00BFF3"
                android:text="Sau 10 phút" />

            <RadioButton
                android:id="@+id/rb_dialog_30p_henGioNgu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#00BFF3"
                android:text="Sau 30 phút" />

            <RadioButton
                android:id="@+id/rb_dialog_60p_henGioNgu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#00BFF3"
                android:text="Sau 60 phút" />

            <RadioButton
                android:id="@+id/rb_dialog_tat_henGioNgu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#00BFF3"
                android:text="Bộ đếm thời gian ngủ tắt" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dialog_confirm_henGioNgu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Xác nhận"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_dialog_cancel_henGioNgu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textColor="#000"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>